<style>
    body {
        font-family: Arial, sans-serif;
        background-color: transparent;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
    }
    #level-container {
        width: 100%;
        max-width: 500px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
    }
    #level-text {
        color: white;
        font-size: 18px;
        margin-bottom: 5px;
        text-align: center;
    }
    #progress-bar {
        width: 100%;
        height: 20px;
        background-color: #333;
        border-radius: 10px;
        overflow: hidden;
    }
    #progress {
        width: 0%;
        height: 100%;
        background-color: #9146FF;
        transition: width 0.5s ease-in-out;
    }
    #debug-info {
        margin-top: 10px;
        color: white;
        font-size: 12px;
        max-height: 100px;
        overflow-y: auto;
    }
</style>
